.adress
    background: #0F0F0F
    padding-bottom: 40px
    &_titles-nav
        display: flex
        max-width: 210px
        align-items: flex-start
        justify-content: space-between
        font-family: Poppins
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 130%
        letter-spacing: -0.04em
        color: #474747
        mix-blend-mode: luminosity
        padding-top: 40px
        padding-bottom: 40px
        &__londnon
            transition: .5s
            display: flex
            align-items: flex-start
            cursor: pointer
        &__moscow
            transition: .5s
            display: flex
            align-items: flex-start
            cursor: pointer
    &_info
        max-width: 930px
        display: flex
        justify-content: space-between
        &_wrapp
            // margin-top: -25px
        &__p
            max-width: 450px
            font-family: Poppins
            font-style: normal
            font-weight: 500
            font-size: 33px
            line-height: 40px
            letter-spacing: -0.04em
            color: #FAFAFA


.adress_info__span
    font-family: Poppins
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 10px
    letter-spacing: 0.04em
    color: #7F7F7F


.title-nav_active
    border-bottom: 2px solid white
    color: white
// .adress_social
//     display: flex
//     justify-content: flex-end
//     margin-top: -28px

.adress_telegram
    margin-top: 100px
.adress_social__telegram
    max-width: 50px
    margin: 0 auto

.hover-effect-telegram:hover
    transform: scale(1.5)
    transition: .5s

