
    
.mtteam
    position: absolute
    top: 0 
    left: 0
    margin-top: 80px
    


.txtshow
    opacity: 1
    margin-left:  200px
    transition: 1s
.txtfade
    opacity: 0
    margin-left:  0
    transition: 1s

    

.team_slide__img__:before
    content: ''
    position: absolute
    z-index: 30
    top: 0 
    left: 0
    width: 100%
    height: 110%
    background: linear-gradient(90deg, #000000, #00000000, #ffffff00)


.team-absolute-position
    position: absolute
    top: 35px
    left: 0

.team-max-w-ph
    // max-width: 404px

.stylesname
    cursor: pointer
.effects_teams
    animation: .3s cubic-bezier(0.4, 0, 1, 1) 0s normal none running proya2
    
    transition: .6s
    opacity: 0

@keyframes proya
    0%
        transform:  scale(.4)
        opacity: 0
        transition: .6s
    100%
        transition: .6s
        transform:  scale(1)
        opacity: 1


@keyframes proya2
    0%
        transition: .6s
        opacity: 1
        transform:  scale(1)
    100%
        transition: .6s
        transform:  scale(.4)
        opacity: 0
        

.normalize_team
    animation: .3s cubic-bezier(0.4, 0, 1, 1) 0s normal none running proya
    // transform: rotate(0deg)
    transition: .6s
    opacity: 1
    
    

.ke1
    margin: 0
.ke2
    padding: 20px 0
    margin: 0
.ke3
    margin: 0

.ball_wrapp-for-phones
    display: none


.default_show__text
    opacity: 1  !important
    margin-left:  200px !important
    transition: 1s !important
.default_show__img
    animation: .3s cubic-bezier(0.4, 0, 1, 1) 0s normal none running proya !important
    transition: .6s  !important
    opacity: 1 !important