// @import "../node_modules/swiper/swiper.scss"

    
$black: #000


.header
    // max-width: 1920px
    position: relative
    background-color: $black
    
.wrapp_nav
    // padding: 0 30px
    // transform: translate(-50%, -50%)
    top: 20px
    left: 30px
    // max-width: 100%
    width: 95%
    z-index: 3
    position: absolute
.nav
    margin-right: 30px
    font-family: Poppins
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 10px
    display: flex
    align-items: center
    text-align: center
    letter-spacing: 0.04em
    color: #FFFFFF
    padding-top: 39px
    display: flex
    justify-content: space-between
    // background-color: $black
    &_menu
        &__ul
            text-transform: uppercase
            width: 704px
            display: flex
            justify-content: space-between
        &__a
            color: #FFFFFF

    &_button
        display: flex
        justify-content: space-between
        align-items: center
        &__a
            margin-right: 21px

// .image-slider:active 
//     cursor: -webkit-grabbing
//     cursor:    -moz-grabbing
//     cursor:         grabbing
.image-slider
    // height: 39.9vw;
    position: relative
    z-index: 1
    overflow: hidden
    height: auto
    min-width: 0
    max-width: 1920px
    // max-width: 1860px
    margin: 0 auto

    &__slide
        // min-height: 960px
        position: relative
        // height: 100%
        // z-index: 1
        background-position: center center
        // min-width: 0
        // background-image: url("../img/slide2.jpg")
        background-size: cover
        background-repeat: no-repeat
.image-swiper__wrapper
    min-width: 1920px

.drk-filter-header
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 101%
    background: linear-gradient(#0000008f, #000000)
.drk-filter-main
    position: absolute
    top: 0
    // z-index: 3
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(#0000008f, #000000d2)
    
    // min-height: 100%
    // height: 100%
    // min-width: 100%
    overflow: hidden 

.posreal
    position: relative
    z-index: 3

.video
    width: 100%
    height: auto
    // min-height: 100%
.intro

    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: -1
    overflow: hidden

.video_header
    pointer-events: none
    position: absolute
    top: 0
    left: 0
    min-width: 100%
    transform: scale(1.2)
    height: 100%
    z-index: -1


.slider
    &_wrapp
        &__img
            cursor: pointer
            padding-top: 147px
            padding-bottom: 147px
            max-width: 120px
        &__h
            font-family: Poppins
            font-style: normal
            font-weight: 500
            font-size: 4vw
            line-height: 6vw
            // display: flex
            // align-items: flex-end
            letter-spacing: -0.05em
            color: #E3E3E3
            padding-bottom: 108px

    

.swiper-pagination
    height: 121px
    display: flex
    flex-direction: column
    justify-content: space-between
.swiper-pagination-bullet 
    background-color: #fff

