=newsBgFix
    background-position: center center
    background-size: cover


.contain 
    cursor: pointer

=arrows
    border-radius: 50%
    background-color: #ffffff79  
    color: #000
    padding: 20px 28px
    
#hideplus1
    max-width: 31px
#hideplus2
    max-width: 31px
#hideplus3
    max-width: 31px
#hideplus4
    max-width: 31px

.opaciteee
    opacity: 0
    transition: 2s
.opaciteee2
    opacity: 1
    transition: 2s

.hide
    display: none
.container
    max-width: 1860px !important
    height: auto
    padding: 0 30px
    margin: 0 auto
    // border: 1px solid red
.pbcenter
    padding: 79px 0

.trs
    transition: .5s

.news_drk-filter
    width: 100%
    height: 100%
    background-color: #0000004d
    position: relative
.maxw
    max-width: 1920px
.fixw_slider2
    max-width: 232px

.mauto_footer
    margin: 0 auto
.mauto_news
    position: relative
    min-width: 0
    overflow: hidden
    margin: 0 auto
    padding-top: 45px
    padding-bottom: 45px

.swiper-button-prev
    +arrows

.swiper-button-next
    +arrows

// .pdfixheaderr
//     padding: 0 0 0 15px

.pdfixname
    margin: 90px 0

.news_bgimg1
    // background-image: url("../img/new_slide1.webp")
    +newsBgFix
.news_bgimg2
    // background-image: url("../img/new_slide2.webp")
    +newsBgFix
.news_bgimg3
    // background-image: url("../img/new_slide3.webp")
    +newsBgFix
.news_bgimg4
    // background-image: url("../img/new_slide4.webp")
    +newsBgFix
.news_bgimg5
    // background-image: url("../img/new_slide5.webp")
    +newsBgFix

.bglines
    // background-image: url("../img/lines.png")
    background-size: cover
    background-position: center center

.lstcild
    margin-bottom: 57px



