.nav_menu__ul 
    // max-width: auto

.biare
    display: none  

.bglines 
    padding-bottom: 30px

.menu-wrapper
    display: none

.activities__h
    opacity: .5 !important
    margin-left: 25%
    
    
.whatwedo_info_items
    flex-direction: row
.activities_text__p 
    padding: 40px 0

.whatwedo_info_items
    height: auto

.slider_wrapp__h
    max-width: 63vw
    // margin-right: 50px

@media (max-width: 1640px)

    .whatwedo_info_items
        justify-content: space-around
// @media (max-width: 1520px)

@media (max-width: 1500px)
    .wrappeeer
        width: 100%
    .contacts_wrappform__img 
        height: 495px
        max-width: 495px
        margin-bottom: 30px

    .matre1:before 
        top: 280px
    .matre2:before 
        top: 245px
    .matre3:before
        top: 225px


@media  (max-width: 1355px) 
    .activities_text__title
        // margin: 0 0 190px 0
    .wrapp_nav
        // width: 100%
    .contacts_wrappform__img
        right: 0
        left: auto


    .default_show__text
        margin-left:  30px !important

    .txtshow
        margin-left: 30px

    .team_slide__p 
        height: 520px

    .team_slide__img 
        margin: 0
    .nav_button 
        margin-right: 0
    .image-slider 
        // height: 535px

    .slider_wrapp__img 
        max-width: 80px
        padding: 150px 0 80px 0
    .slider_wrapp__h 
        // font-size: 55px
        line-height: 6.5vw


    .about__subtittle 
        max-width: 82vw
        font-size: 4vw
        line-height: 5vw

    .nav
        font-size: 12px
    .nav_menu__li
        padding: 5px
    .nav_menu__ul 
        text-transform: uppercase
        max-width: 633px
        width: auto
        // flex-wrap: wrap
        // align-content: space-between
        height: 45px
        
        align-items: center


    
    

    .biare
        display: flex 

    .whatwedo_item2 
        font-size: 39px

    .whatwedo_item3__p 
        // font-size: 7vw
        font-size: 26px
    .whatwedo_item2 
        max-width: 280px
    .activities_text 
        height: 870px
    .fixml
        margin-left: 40px
        
    .team_info
        height: 227px
        &__span 
            font-size: 30px
    .team_secondinfo 
        margin-left: 40px
    .team_slide__img
        // max-width: 320px

        // padding: 50px 20px 31px 20px



    .bglines 
        padding-bottom: 40px


    .contacts_wrappform_form
        max-width: 90%



@media (max-width: 1025px)
    .baaaall2 
        display: none
    ._active 
        margin: 0 0 0 9%
@media (max-width: 901px)
    .activities__h
        margin-left: 0
        text-align: center
    .default_show__text
        margin-left:  0 !important
    // .default_show__img
    //     transition: .6s  !important
    //     opacity: 1 !important

    .adress_info
        flex-direction: column
        .adress_info_wrapp
            margin-top: 28px
    .video_header 
        -webkit-transform: scale(1.3)
        transform: scale(1.3)

    .activities_text__title
        font-size: 13.580vw 
    .whatwedo__h 
        font-size: 20px

    .about__h 
        font-size: 25px
    .menu-wrapper
        margin-left: 10px
        // margin: 0 55px 0 0
        cursor: pointer
        height: 20px
        width: 30px
        flex-direction: column
        justify-content: space-between
        display: flex

    .nav_menu
        display: none
    .nav_button
        display: none
    .contacts_wrappform
        flex-direction: column

    ._active
        text-align: center
        margin: 0 25%
    .contacts_wrappform__img
        height: 300px
        width:  300px
    .matre1:before 
        top: 264px
        right: 120px

    .matre2:before 
        right: 100px
        top: 231px
    .matre3:before
        top: 202px
        right: 90px
    


    .team_slide__img 
        border-right: none
        padding: 0
        width: 100%
        height: 830px
    .team_slide__names 
        margin: 25px auto

    .txtshow 
        margin-left: 20%

    .team-absolute-position
        position: absolute
        top: 35px
        left: 0
    .nav_menu
        display: none
    .nav_button
        display: none



    .slider_wrapp__h
        font-size: 5vw
        max-width: 76vw
        // font-size: 31px
        line-height: 5.5vw
        // padding-bottom: 0
        // max-width: 455px

    .whatwedo_info_items
        flex-direction: column
        align-items: center
        margin-left: 0
        // height: 520px
    .whatwedo_item2
        max-width: 90%
        padding: 30px 0
        text-align: center
    .whatwedo_item3
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
    .contacts_wrappform_title
        text-align: center
        margin: 0 auto
    .activities_text__ul 
        // margin: 0
        height: 340px
        flex-direction: column

    .activities_text 
        height: auto

    .activities_text__p 
        margin-top: 70px
        // margin-top: 380px
        // margin-bottom: 330px
        padding: 40px 0

        

    .team_slide 
        flex-direction: column
        align-items: center
    .map_adress_info 
        height: auto

@media (max-width: 767px)


    .infobg1
        background-image: url("../img/WHAT_WE_DO-MEDIA_BG/540px/wwd_bgimg1_540px.webp") !important;
    .infobg2
        // background-size: 100% 100%
        background-image: url("../img/WHAT_WE_DO-MEDIA_BG/540px/wwd_bgimg2_540px.webp") !important;
    .infobg3
        // background-size: 100% 100%
        background-image: url("../img/WHAT_WE_DO-MEDIA_BG/540px/wwd_bgimg3_540px.webp") !important;
    .infobg4
        // background-size: 100% 100%
        background-image: url("../img/WHAT_WE_DO-MEDIA_BG/540px/wwd_bgimg4_540px.webp") !important;

    .activities_text__ul 
        margin: 0
    .activities_text__a:hover 
        font-size: 7vw
    .wrapp_about_p 
        max-width: 390px


    @keyframes phonesBackgroundAboutus
        0%
            transform: translate(-50%, -50%)
            opacity: .6
            filter: blur(60px)
            background: radial-gradient(#00ffff93, #00ffff00)
        25%
            filter: blur(100px)
            transform: translate(30%, 30%)
            opacity: 1
            background: radial-gradient(#00ffff93, #00ffff00)
        50%
            filter: blur(100px)
            transform: translate(-60%, -75%)
            opacity: 1
            background: radial-gradient(#00ffff93, #00ffff00)
        100%
            transform: translate(-50%, -50%)
            opacity: .6
            filter: blur(60px)
            background: radial-gradient(#00ffff93, #00ffff00)


    .ball_wrapp-for-phones
        transition: 1s
        width: 40%
        animation: 13s linear 0s normal none infinite running phonesBackgroundAboutus
        height: 40%
        display: block
        position: absolute
        top: 50%
        left: 50%
        
        
    .baaaall
        display: none
        margin: 16% auto auto 8%
    // .poset
    //     // background-image: none
    .baaaall
        display: none
    .baaaall2
        display: none
    .baaaall3
        display: none
    .ball_wrapp__
        display: none
    .activities_text__title 
        margin: 0 
    .swiper-button-prev
        background: none
        color: #fff
    .swiper-button-next
        background: none
        color: #fff
    .wrappeeer
        display: none
    .team_slide__img
        width: 100%
        padding: 0
    .about_wrapp 
        // background-color: #000
        background-image: none
    .video_header 
        -webkit-transform: scale(2)
        transform: scale(2) 

    .contacts__h
        text-align: center
    .about__h
        text-align: center
    .team_slide__p 
        height: 520px
    .pdfixname 
        margin: 5px 0
    .stylesname 
        font-size: 30px
    .wrapp_nav 
        // width: 65%
    .team-max-w-ph 
        max-width: 100%

    .team_slide__img 
        height: 635px
    // .team_slide__names 
    //     margin: 25px auto
    .txtshow
        margin: 0
    .map_adress
        max-width: 100%
        width: 100%

    .map_adress_citys 
        width: auto
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-pack: justify
        -ms-flex-pack: justify
        justify-content: space-around

    .map_wrapp 
        height: 500px
        position: relative
        padding-bottom: 598px

    .contacts_wrappform_title 
        max-width: 280px

    .contacts_wrappform_form
        max-width: 100%
        width: 100%

    .form_input
        max-width: 100%
        width: 100%
        padding: 61px 0 3.5px 0

    .activities_text__title 
        font-family: Poppins
        font-style: normal
        font-weight: 500
        font-size: 60px
        line-height: 49px

    .wrapp_about_p 
        height: 270px
        // height: auto


    .about__subtittle 
        max-width: 100%
        font-size: 4vw
        line-height: 5vw

        

    .about__p 
        font-size: 17px
    .activities_bgimg
        max-width: 270px
        height: 365px


        

    .activiesBg
        transform: scale(2.5)
    .activities_text 
        margin: -335px auto 0 auto
    .nav_logo
        max-width: 150px
    .activities_text__title 
        font-size: 35px
    .activities_text__p 
        margin-top: 70px
        padding-bottom: 40px
        // margin-top: 220px
        // margin-bottom: 110px
        font-size: 18px
    .activities_text__li
        text-align: center 
    .activities_text__a
        font-size: 29px

@media (max-width: 600px)
    .whatwedo_item2 
        font-size: 13vw
        line-height: 15vw
    
    .wrapp_about_p 
        // max-width: 390px
        // height: 270px
        height: auto
    .slider_wrapp__h
        font-size: 7vw
        line-height: 7.5vw
        max-width: 100%
    .whatwedo_item3__p 
        font-size: 7vw
        line-height: 10vw
        // max-width: 90%
        max-width: 82vw

    .about__subtittle 
        font-size: 4vw
        line-height: 5vw
        // max-width: 340px
    .adress_info__p 
        max-width: 250px
        font-size: 19px
        line-height: 28px
@media (max-width: 444px)

    // .infobg1
    //     background-image: url("../img/WHAT_WE_DO-MEDIA_BG/414px/wwd_bgimg1_414px.webp") !important;
    // .infobg2
    //     background-image: url("../img/WHAT_WE_DO-MEDIA_BG/414px/wwd_bgimg2_414px.webp") !important;
    // .infobg3
    //     background-image: url("../img/WHAT_WE_DO-MEDIA_BG/414px/wwd_bgimg3_414px.webp") !important;
    // .infobg4
    //     background-image: url("../img/WHAT_WE_DO-MEDIA_BG/414px/wwd_bgimg4_414px.webp") !important;
    .team_slide__img 
        height: 369px
    .video_header 
        -webkit-transform: scale(2.5)
        transform: scale(2.5) 
    .map_adress_info 
        width: 68vw
    .boldspan 
        font-size: 20px
    .activities_text__a:hover 
        font-size: 11vw
    .whatwedo_item2 
        font-size: 13vw
        line-height: 15vw
    .swiper-slide-active
        max-width: 246px
        height: 443px
    .about__subtittle 
        line-height: 7vw
        font-size: 5vw
@media (max-width: 375px)
    .slider_wrapp__img
        padding: 110px 0 45px 0
    // .infobg1
    //     background-image: url("../img/WHAT_WE_DO-MEDIA_BG/375px/wwd_bgimg1_375px.webp") !important;
    // .infobg2
    //     background-image: url("../img/WHAT_WE_DO-MEDIA_BG/375px/wwd_bgimg2_375px.webp") !important;
    // .infobg3
    //     background-image: url("../img/WHAT_WE_DO-MEDIA_BG/375px/wwd_bgimg3_375px.webp") !important;
    // .infobg4
    //     background-image: url("../img/WHAT_WE_DO-MEDIA_BG/375px/wwd_bgimg4_375px.webp") !important;
@media (max-width: 360px)
    // .infobg1
    //     background-image: url("../img/WHAT_WE_DO-MEDIA_BG/360px/wwd_bgimg1_360px.webp") !important;
    // .infobg2
    //     background-image: url("../img/WHAT_WE_DO-MEDIA_BG/360px/wwd_bgimg2_360px.webp") !important;
    // .infobg3
    //     background-image: url("../img/WHAT_WE_DO-MEDIA_BG/360px/wwd_bgimg3_360px.webp") !important;
    // .infobg4
    //     background-image: url("../img/WHAT_WE_DO-MEDIA_BG/360px/wwd_bgimg4_360px.webp") !important;
    // .about__subtittle 
    //     line-height: 9vw
    //     font-size: 9vw
    .popup_bgcolornews
        height: 200px
    .baaaall 
        max-width: 270px
        margin: 140% auto auto 3%
    .team_slide__img 
        width: 100%
        height: 310px
@media (max-width: 357px)
    .map_adress_info 
        width: auto
    .activities_text__p 
    // .infobg1
    //     background-image: url("../img/WHAT_WE_DO-MEDIA_BG/320px/wwd_bgimg1_320px.webp") !important;
    // .infobg2
    //     background-image: url("../img/WHAT_WE_DO-MEDIA_BG/320px/wwd_bgimg2_320px.webp") !important;
    // .infobg3
    //     background-image: url("../img/WHAT_WE_DO-MEDIA_BG/320px/wwd_bgimg3_320px.webp") !important;
    // .infobg4
    //     background-image: url("../img/WHAT_WE_DO-MEDIA_BG/320px/wwd_bgimg4_320px.webp") !important;
@media (max-width: 319px)
    .video_header 
        -webkit-transform: scale(2.8)
        transform: scale(2.8) 



    // .infobg1
    //     background-image: url("../img/WHAT_WE_DO-MEDIA_BG/280px/wwd_bgimg1_280px.webp") !important;
    // .infobg2
    //     background-image: url("../img/WHAT_WE_DO-MEDIA_BG/280px/wwd_bgimg2_280px.webp") !important;
    // .infobg3
    //     background-image: url("../img/WHAT_WE_DO-MEDIA_BG/280px/wwd_bgimg3_280px.webp") !important;
    // .infobg4
    //     background-image: url("../img/WHAT_WE_DO-MEDIA_BG/280px/wwd_bgimg4_280px.webp") !important;

    .baaaall 
        max-width: 244px
        margin: 140% auto auto 3%

    .baaaall2
        max-width: 270px
        // margin: 195% auto auto 3%

    .baaaall3
        max-width: 243px
        // margin: 195% auto auto 3%

    .activities_text__p 
        // margin-bottom: 250px
    .image-slider   
        // height: 600px
    .contacts_wrappform__img
        height: 240px
        width: 240px
    .matre1:before
        top: 175px
        right: 19px
    .matre2:before 
        top: 183px

    .matre3:before
        top: 158px
    .news-slider__slide
    

    .team-max-w-ph 
        max-width: 217px
    .team_slide__img 
        max-width: 270px
    // .about__subtittle 
    //     line-height: 32px
    //     font-size: 33px
    .stylesname 
        font-size: 22px
    