// /* Only for Safari  */
// ::i-block-chrome, .infobg1 {
//     background-image: url("../img/safari_images/wwd_bgimg1.jpg");
// }
// ::i-block-chrome, .infobg2 {
//     background-image: url("../img/safari_images/wwd_bgimg2.jpg");
// }
// ::i-block-chrome, .infobg3 {
//     background-image: url("../imgsafari_images/wwd_bgimg3.jpg");
// }
// ::i-block-chrome, .infobg4 {
//     background-image: url("../imgsafari_images/wwd_bgimg4.jpg");
// }
::i-block-chrome, .infobg1
    background-attachment: scroll
::i-block-chrome, .infobg2
    background-attachment: scroll
::i-block-chrome, .infobg3
    background-attachment: scroll
::i-block-chrome, .infobg4
    background-attachment: scroll
// @media  (max-width: 901px) {
//     ::i-block-chrome, .infobg1 {
//         background-image: url("../img/safari_images/wwd_bgimg1_rotate.jpg");
//     }
//     ::i-block-chrome, .infobg2 {
//         background-image: url("../img/safari_images/wwd_bgimg2_rotate.jpg");
//     }
//     ::i-block-chrome, .infobg3 {
//         background-image: url("../imgsafari_images/wwd_bgimg3_rotate.jpg");
//     }
//     ::i-block-chrome, .infobg4 {
//         background-image: url("../imgsafari_images/wwd_bgimg4_rotate.jpg");
//     }    
// }
// ::i-block-chrome, .infobg1 {
//     background-image: url("../img/safari_images/wwd_bgimg1.jpg")
// }
// ::i-block-chrome, .infobg2 {
//     background-image: url("../img/safari_images/wwd_bgimg2.jpg")
// }
// ::i-block-chrome, .infobg3 {
//     background-image: url("../imgsafari_images/wwd_bgimg3.jpg")
// }
// ::i-block-chrome, .infobg4 {
//     background-image: url("../imgsafari_images/wwd_bgimg4.jpg")
// }
