@import "safari"
@import "interface"
@import "effects"
@import "header"
@import "main"
@import "footer"
@import "adress"
@import "burger"
@import "media"




*::-webkit-media-controls-panel 
    display: none !important
    -webkit-appearance: none

*::-webkit-media-controls-play-button 
    display: none !important
    -webkit-appearance: none
 

*::-webkit-media-controls-start-playback-button
    display: none !important
    -webkit-appearance: none


video::-webkit-media-controls
    display: none !important

video::-webkit-media-controls-start-playback-button
  display: none !important

video::-webkit-media-controls 
    opacity: 0

.custom-video-controls 
  z-index: 2147483647

// body
//     overflow: overlay
// ::-webkit-scrollbar 
//     width: 10px
//     height: 3px
//     background-color: transparent
// ::-webkit-scrollbar-thumb 
//     background-color: #000000
//     border-radius: 9em
//     margin: 2px
//     height: 50px
// ::-webkit-scrollbar-track 
//     -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)  
//     background-color: #99999948
// ::-webkit-scrollbar-track-piece  
//     background-color: #ffffff34
// ::-webkit-scrollbar-corner  
//     background-color: #999
// ::-webkit-resizer  
//     background-color: #000000